<html?>
    <head>
        <title>Demokrasi OSIS</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://unpkg.com/feather-icons"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Cedarville+Cursive&display=swap" rel="stylesheet">

        <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        .h2 {
            margin-top: 50px;
            margin-right: 100px;
            text-align: justify;
        }

        .p {
            text-align: justify;
            margin-right: 50px;
            margin-bottom: 200px;
        }

        .p1 {
            text-align: justify;
            margin-left: 200px;
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 50px;
            
        }

        .cover {
            padding: 50px;
        }

        .bg {
            padding: 150px;
        }

        .color {
            background-color: #0F2573;
        }

        .color2 {
            color: white;
        }

        .color3 {
            color: gray;
        }

        .eb-garamond-uniquifier {
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        }

        .baskervville-regular {
        font-family: "Baskervville", serif;
        font-weight: 400;
        font-style: normal;
        }

        @media screen and (max-width: 650px) {
            .cover {
            padding: 10px;
        }

        .bg {
            padding: 30px;
        } 

        .h2 {
            margin-top: 50px;
            margin-right: 20px;
            text-align: justify;
        }

        .p {
            text-align: justify;
            margin-right: 30px;
            margin-bottom: 200px;
        }

        .p1 {
            text-align: justify;
            margin-left: 100px;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 50px; 
        }
        }

        </style>
    </head>
    <body>
        <div class="cover">
        <h1 class="eb-garamond-uniquifier">Demokrasi OSIS di SMA Negeri 68 Jakarta</h1>
        <p class="color3">JASA.com, 22 November 2024, 09:22 WIB<br><br></p>
        <p class="p eb-garamond-uniquifier">Demokrasi dalam Organisasi Siswa Intra Sekolah (OSIS) 
            merupakan wujud nyata partisipasi siswa dalam pengambilan 
            keputusan yang berkaitan dengan kegiatan dan kebijakan di sekolah. 
            Melalui kegiatan ini, kami telah berhasil menyusun artikel yang 
            mengangkat pentingnya demokrasi dalam struktur OSIS, serta bagaimana 
            penerapannya dapat meningkatkan rasa tanggung jawab dan partisipasi 
            aktif siswa dalam kegiatan sekolah.
            <br><br>
            Dengan adanya artikel ini, diharapkan dapat memberikan pemahaman 
            yang lebih mendalam tentang nilai-nilai demokrasi yang seharusnya 
            diterapkan dalam setiap aspek kehidupan sekolah, serta mendorong 
            para siswa untuk lebih aktif berperan dalam kegiatan OSIS. Kami 
            juga berharap artikel ini dapat menjadi referensi bagi pengembangan 
            dan perbaikan sistem demokrasi di OSIS agar semakin efektif dalam 
            mewadahi aspirasi dan kebutuhan siswa.
            <br><br>
            Sebagai tindak lanjut, kami berharap seluruh elemen sekolah, baik 
            siswa, guru, maupun pengurus OSIS, dapat terus menjaga dan mengembangkan 
            semangat demokrasi, sehingga kegiatan yang dilaksanakan dapat bermanfaat 
            bagi seluruh warga sekolah.<br><br>
            Berdasarkan hasil wawancara yang telah dilakukan, kami menyimpulkan 
            bahwa bentuk demokrasi dalam organisasi OSIS dapat digambarkan melalui 
            delapan pertanyaan utama yang kami sajikan berikut ini. Pertanyaan-
            pertanyaan ini dirancang untuk menggali lebih dalam mengenai penerapan 
            prinsip-prinsip demokrasi dalam pengelolaan dan pengambilan keputusan 
            di OSIS, serta untuk memahami bagaimana anggota OSIS berpartisipasi 
            dalam berbagai kegiatan dan kebijakan yang ada.
        </p>
            
        </div>

        <div class="bg color">
            <h2 class="h2 color2 eb-garamond-uniquifier">Bagaimana proses pemilihan ketua 
                OSIS di sekolah ini? Apakah sudah mencerminkan prinsip demokrasi?
            </h2>
            <h3 class="p1 color2 baskervville-regular">
                "<em>Pemilihan ketua OSIS di sekolah kami dilakukan 
                 melalui proses pemilihan umum yang melibatkan seluruh siswa. 
                 Setiap siswa memiliki hak untuk memilih dan dipilih, serta dapat
                 mengajukan diri sebagai calon. Kami berusaha agar prosesnya adil 
                 dan terbuka, di mana setiap calon dapat menyampaikan visi dan 
                 misinya kepada seluruh siswa. Kami percaya bahwa dengan adanya 
                 pemilihan yang terbuka ini, prinsip demokrasi bisa tercermin 
                 dengan baik.</em>"
                </h3>
        </div>

        <div class="bg">
            <h2 class="h2 eb-garamond-uniquifier">Apa yang menjadi peran siswa dalam pengambilan keputusan yang 
                berhubungan dengan kegiatan OSIS?
            </h2>
            <h3 class="p1 baskervville-regular">
                "<em>Siswa memiliki peran yang sangat penting dalam 
                pengambilan keputusan terkait kegiatan OSIS. Kami sering 
                mengadakan forum diskusi atau musyawarah untuk membahas 
                program-program yang akan dijalankan. Selain itu, kami 
                juga mengadakan voting atau jajak pendapat untuk mengetahui
                apa yang diinginkan mayoritas siswa. Dengan cara ini, kami 
                memastikan bahwa keputusan yang diambil benar-benar 
                mencerminkan aspirasi banyak pihak.</em>"
            </h3>
        </div>

        <div class="bg color">
            <h2 class="h2 color2 eb-garamond-uniquifier">Bagaimana cara OSIS memastikan bahwa 
                suara dan pendapat semua siswa didengar dan dihargai dalam 
                setiap keputusan yang diambil?
            </h2>
            <h3 class="p1 color2 baskervville-regular">
                "<em>Kami berusaha memastikan bahwa setiap suara siswa didengar 
                dengan membuka ruang diskusi seperti forum atau rapat 
                terbuka. Kami juga memanfaatkan media sosial dan papan 
                pengumuman untuk menerima masukan dari seluruh siswa. Setiap 
                pendapat dihargai dan kami berusaha untuk mempertimbangkan 
                berbagai perspektif sebelum membuat keputusan.</em>"
            </h3>
        </div>

        <div class="bg">
            <h2 class="h2 eb-garamond-uniquifier">Apakah anggota OSIS secara rutin melakukan 
                musyawarah dengan seluruh siswa untuk menentukan program 
                kerja?
            </h2>
            <h3 class="p1 baskervville-regular">
                "<em>Ya, kami secara rutin mengadakan musyawarah dengan siswa 
                untuk menentukan program kerja. Biasanya, kami melakukan 
                rapat umum atau survei untuk mencari tahu kegiatan apa yang 
                paling diinginkan oleh siswa. Dengan begitu, kami memastikan 
                bahwa program kerja yang kami buat sesuai dengan kebutuhan 
                dan minat siswa.</em>"
            </h3>
        </div>

        <div class="bg color">
            <h2 class="h2 color2 eb-garamond-uniquifier">Dalam hal apa saja, OSIS memberikan 
                kesempatan kepada siswa untuk mengkritisi dan memberikan 
                saran terhadap kebijakan atau program yang ada?
            </h2>
            <h3 class="p1 color2 baskervville-regular">
                "<em>Kami selalu terbuka terhadap kritik dan saran dari siswa, 
                baik itu dalam rapat terbuka, melalui kotak saran, atau 
                lewat platform digital. Kami percaya bahwa masukan dari 
                siswa adalah bagian penting dalam proses perbaikan 
                program-program yang kami jalankan.</em>"
            </h3>
        </div>

        <div class="bg">
            <h2 class="h2 eb-garamond-uniquifier">Bagaimana cara OSIS melibatkan siswa dari 
                berbagai latar belakang dan minat dalam kepanitiaan dan 
                kegiatan sekolah?
            </h2>
            <h3 class="p1 baskervville-regular">
                "<em>Kami berusaha melibatkan siswa dari berbagai latar 
                belakang dan minat dalam setiap kegiatan dengan membuka 
                kesempatan yang luas bagi mereka untuk bergabung dalam 
                kepanitiaan. Kami juga menyediakan berbagai jenis kegiatan 
                yang bisa diikuti sesuai minat siswa, seperti kegiatan seni, 
                olahraga, atau akademik, sehingga setiap siswa bisa 
                berkontribusi sesuai dengan kemampuannya. </em>"
            </h3>
        </div>

        <div class="bg color">
            <h2 class="h2 color2 eb-garamond-uniquifier">
                Apa yang dilakukan OSIS untuk memastikan keberagaman suara 
                dan pendapat siswa yang mungkin berbeda dengan kebijakan 
                atau program yang ada?
            </h3>
            <h3 class="p1 color2 baskervville-regular">
                "<em>Kami selalu menghargai keberagaman pendapat siswa. Untuk 
                memastikan suara yang berbeda didengar, kami membuka ruang 
                bagi diskusi terbuka di mana setiap siswa dapat mengutarakan 
                pendapatnya tanpa takut dihakimi. Kami juga mendorong para 
                pengurus OSIS untuk lebih inklusif dalam mendengarkan 
                berbagai pandangan sebelum mengambil keputusan.</em>"
            </h3>
        </div>

        <div class="bg">
            <h2 class="h2 eb-garamond-uniquifier">
                Apakah ada mekanisme bagi siswa untuk mengajukan keluhan 
                atau masalah yang mereka hadapi terkait OSIS?
            </h2>
            <h3 class="p1 baskervville-regular">
                "<em>Ya, kami menyediakan beberapa saluran bagi siswa 
                yang ingin mengajukan keluhan atau masalah, baik secara 
                langsung kepada anggota OSIS, melalui kotak saran yang 
                tersedia di sekolah, atau lewat media sosial OSIS. Semua 
                keluhan akan kami tanggapi dengan serius dan kami berusaha 
                mencari solusi yang terbaik.</em>"
            </h3>
        </div>
    </body>
</html>
